# jbcity-courses

./: .gitignore  README.md  pom.xml
jbcity-courses-addon/: pom.xml
jbcity-courses-addon/src/main/java/pl/breku/: MyComponent.java
jbcity-courses-addon/src/main/java/pl/breku/client/: MyComponentConnector.java
jbcity-courses-backend/: pom.xml
jbcity-courses-backend/src/main/java/pl/breku/backend/: CrudService.java
jbcity-courses-backend/src/main/java/pl/breku/backend/config/: JbConfiguration.java  JbConfigurationProvider.java
jbcity-courses-backend/src/main/java/pl/breku/backend/course/: Course.java  CourseListService.java  CourseProvider.java  CourseRepository.java
jbcity-courses-backend/src/main/java/pl/breku/backend/course/sailor/: SailorCourseType.java
jbcity-courses-backend/src/main/java/pl/breku/backend/course/task/: AdminOperationService.java  Answer.java  FileToTaskConverter.java  Task.java  TaskProvider.java  TaskRepository.java
jbcity-courses-backend/src/main/java/pl/breku/backend/database/: PersistenceJPAConfig.java
jbcity-courses-backend/src/main/java/pl/breku/backend/database/entity/: Answer.java  Course.java  Role.java  Task.java  User.java
jbcity-courses-backend/src/main/java/pl/breku/backend/file/: FileReader.java
jbcity-courses-backend/src/main/java/pl/breku/backend/jpa/: PersistenceJPAConfig.java
jbcity-courses-backend/src/main/java/pl/breku/backend/security/: RegisterService.java  Role.java  RoleRepository.java  RoleType.java  SecurityInjector.java  SecurityUserDetails.java  SecurityUserDetailsService.java  User.java  UserRepository.java  VaadinSpringConfiguration.java
jbcity-courses-backend/src/main/java/pl/breku/backend/user/: UserService.java
jbcity-courses-backend/src/main/resources/config/: application-config.xml
jbcity-courses-backend/src/main/resources/config/local/: application.properties
jbcity-courses-backend/src/main/resources/config/prod/: application.properties
jbcity-courses-backend/src/test/java/pl/breku/backend/: AbstractSpringIntegrationTest.java  TestContextConfig.java
jbcity-courses-backend/src/test/java/pl/breku/backend/course/task/: FileToTaskConverterTest.java  TaskProviderTestIT.java
jbcity-courses-backend/src/test/java/pl/breku/backend/file/: FileReaderTestIT.java
jbcity-courses-ui/: pom.xml
jbcity-courses-ui/src/main/java/pl/breku/: MyUI.java
jbcity-courses-ui/src/main/java/pl/breku/admin/: AdminPage.java
jbcity-courses-ui/src/main/java/pl/breku/course/: CourseElement.java  CourseOverviewPage.java  CoursePage.java  CoursesListPage.java  TaskComponent.java
jbcity-courses-ui/src/main/java/pl/breku/course/list/: CoursesListPage.java
jbcity-courses-ui/src/main/java/pl/breku/course/sailor/: SailorCoursePage.java  SailorCourseType.java
jbcity-courses-ui/src/main/java/pl/breku/course/ui/: CourseContent.java
jbcity-courses-ui/src/main/java/pl/breku/dashboard/: DashboardPage.java
jbcity-courses-ui/src/main/java/pl/breku/error/: AccessDeniedPage.java
jbcity-courses-ui/src/main/java/pl/breku/login/: LoginPage.java  OtherSecurePage.java  SecurePage.java
jbcity-courses-ui/src/main/java/pl/breku/menu/: MenuNavigationBar.java
jbcity-courses-ui/src/main/java/pl/breku/page/: AbstractPage.java
jbcity-courses-ui/src/main/java/pl/breku/register/: RegisterForm.java  RegisterPage.java  RegisterUser.java
jbcity-courses-ui/src/main/java/pl/breku/ui/: AbstractUI.java  LoginUI.java  MyUI.java
jbcity-courses-ui/src/main/java/pl/breku/ui/login/: LoginForm.java  LoginPage.java
jbcity-courses-ui/src/main/java/pl/breku/user/: UserPage.java
jbcity-courses-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  navigation.scss
