spring.datasource.url=jdbc:postgresql://db:5432/testdb
spring.datasource.username=testdbuser
spring.datasource.password=testdbpassword

hibernate.hbm2ddl-auto=update

courses.sailor.path=/etc/config/questions/sailor