spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testdbuser
spring.datasource.password=testdbpassword

hibernate.hbm2ddl-auto=create-drop

courses.sailor.path=/home/brekol/workspaces/private/jbcity-courses/jbcity-courses-backend/src/main/resources/questions/sailor